# ImasArchiveS

./: CHANGELOG.md  ImasArchiveS.sln  README.md
ImasArchiveApp/: App.xaml  App.xaml.cs  ArcModel.cs  ArcView.xaml  BrowserItemModel.cs  BrowserModel.cs  BrowserTree.cs  ByteToStringConverter.cs  ConvertToGtfDialog.xaml  ConvertToGtfDialog.xaml.cs  CustomCommands.cs  Dialogs.cs  FileBrowser.xaml  FileBrowser.xaml.cs  FileBrowserModel.cs  FileModelFactory.cs  FontResource.Designer.cs  FontResource.resx  GTFModel.cs  GTFView.xaml  HexViewModel.cs  HexViewer.xaml  HexViewer.xaml.cs  IFileModel.cs  IGetFileName.cs  ImasArchiveApp.csproj  IntToStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  ModelWithReport.cs  ObjectToTypeConverter.cs  ParModel.cs  ParView.xaml  RelayCommand.cs  StringInput.xaml  StringInput.xaml.cs  UIAnimationGroupView.xaml  UIControlView.xaml  UIElementImageView.xaml  (+2 more)
ImasArchiveApp/Converters/: FloatToStringConverter.cs  HorizontalAlignmentToInt.cs  PointToStringConverter.cs  UIntToStringConverter.cs  VerticalAlignmentToInt.cs
ImasArchiveApp/Properties/: launchSettings.json
ImasArchiveApp/ViewModels/: ArcModel.cs  BrowserItemModel.cs  BrowserModel.cs  ContainerFileModel.cs  FileModel.cs  FileModelFactory.cs  GTFModel.cs  HexViewModel.cs  IFileModel.cs  IReport.cs  MainWindowModel.cs  NotifyPropertyChanged.cs  ParModel.cs  PatchZipModel.cs
ImasArchiveApp/ViewModels/UI/: ColorMultiplier.cs  ElementModel.cs  IElementModel.cs  PropertyListItemModel.cs  PropertyListModel.cs  PropertyModel.cs  RenderableModel.cs  UIAnimationGroupModel.cs  UIAnimationModel.cs  UIComponentModel.cs  UIControlAnimationsListModel.cs  UIControlModel.cs  UIElementModel.cs  UIElementPropertyModel.cs  UIGroupControlModel.cs  UIModel.cs  UISpriteCollectionModel.cs  UISpriteGroupModel.cs  UISpriteModel.cs  UISpriteSheetModel.cs  UISpriteSheetRectangleModel.cs  UISubcomponentModel.cs  UITextBoxModel.cs  UITypedControlModel.cs
ImasArchiveApp/Views/: ArcView.xaml  ArcView.xaml.cs  ContainerFileView.xaml  ContainerFileView.xaml.cs  FileBrowser.xaml  FileBrowser.xaml.cs  GTFView.xaml  GTFView.xaml.cs  HexViewer.xaml  HexViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParView.xaml  ParView.xaml.cs  UIAnimationGroupView.xaml  UIAnimationGroupView.xaml.cs  UIComponentView.xaml  UIControlPropertyView.xaml  UIControlView.xaml  UIElementImageView.xaml  UIElementImageView.xaml.cs  UIElementRenderer.cs  UIModelDisplay.xaml  UIModelRenderer.cs  UIPropertyView.xaml  UISpritePropertyView.xaml  UISpritePropertyView.xaml.cs  UISpriteView.xaml  UISubcomponentView.xaml  UITextBoxPropertyView.xaml  UITextBoxPropertyView.xaml.cs
ImasArchiveApp/Views/UI/: UIAnimationGroupView.xaml  UIComponentView.xaml  UIComponentView.xaml.cs  UIModelDisplay.xaml.cs  UIModelRenderer.cs  UIPropertyView.xaml  UIPropertyView.xaml.cs  UISpriteSheetRectanglePropertyView.xaml  UISpriteSheetRectanglePropertyView.xaml.cs  UISpriteView.xaml  UISpriteView.xaml.cs  UISubcomponentView.xaml  UISubcomponentView.xaml.cs
ImasArchiveApp/Views/UIControl/: UIControlPropertyView.xaml.cs  UIControlView.xaml.cs  UISpriteCollectionPropertyView.xaml  UISpriteCollectionPropertyView.xaml.cs
ImasArchiveConsole/: ImasArchiveConsole.csproj  Program.cs
ImasArchiveConsole/Properties/: launchSettings.json
ImasArchiveLib/: ArcEntry.cs  ArcFile.cs  Binary.cs  ColorChannelGTF.cs  CommuFromXlsx.cs  CommuLine.cs  CommuToXlsx.cs  ContainerFile.cs  CustomEncoding.cs  FlowbishBox.cs  FlowbishData.Designer.cs  FlowbishStream.cs  FlowbishStreamMode.cs  Font.cs  GTF.ColorHelp.cs  GTF.Order.cs  GTF.Read.cs  GTF.Write.cs  GTF.cs  ImasArchiveLib.csproj  MyQuantizer.cs  ParCommu.cs  ParEntry.cs  ParFile.cs  ProfileParameter.cs  ProgressData.cs  SegsStream.cs  Strings.Designer.cs  Strings.resx  Substream.cs  Utils.cs  WuQuantizer.Box.cs  WuQuantizer.ColorMoment.cs  WuQuantizer.PaletteLookup.cs  WuQuantizer.cs
ImasArchiveLib/Archive/: ArcEntry.cs  ArcFile.cs  ContainerEntry.cs  ContainerFile.cs  EntryStack.cs  FileSource.cs  IFileSource.cs  IPatchEntry.cs  ParEntry.cs  ParFile.cs  PatchFile.cs  PatchZipEntry.cs  PatchZipFile.cs  ZipSourceParent.cs
ImasArchiveLib/GTF/: ColorChannelGTF.cs  Font.Bitmaps.cs  Font.CharData.cs  Font.CharPng.cs  Font.Digraph.cs  Font.Glyphs.cs  Font.Par.cs  Font.Rendering.cs  Font.Tree.cs  Font.cs  GTF.ColorHelp.cs  GTF.Create.cs  GTF.Order.cs  GTF.Read.cs  GTF.Write.cs  GTF.cs  WuQuantizer.Box.cs  WuQuantizer.ColorMoment.cs  WuQuantizer.PaletteLookup.cs  WuQuantizer.cs
ImasArchiveLib/ImasEncoding/: Ascii.cs  Custom.cs
ImasArchiveLib/Records/: Accessory.cs  Catalog.cs  CommuLine.cs  FanLetterInfo.cs  IdolMail.cs  JaJpText.cs  Pastbl.cs  Profile.cs  Record.cs  RecordFormat.cs  RowReader.cs  RowWriter.cs  SkillBoard.cs  SongInfo.cs  StageInfo.cs  Xmb.cs
ImasArchiveLib/Spreadsheet/: IRecordable.cs  XlsxColumnCopy.cs  XlsxReader.cs  XlsxWriter.cs
ImasArchiveLib/Streams/: FlowbishBox.cs  FlowbishData.Designer.cs  FlowbishData.resx  FlowbishStream.cs  FlowbishStreamMode.cs  SegsStream.cs  Substream.cs
ImasArchiveLib/UI/: Base64.cs  Control.cs  Control3.cs  Control9.cs  Deserialiser.cs  GroupControl.cs  Icon.cs  ImageSource.cs  ListedAttribute.cs  ScrollControl.cs  SerialisationBaseTypeAttribute.cs  SerialisationDerivedTypeAttribute.cs  SerialiseFieldAttribute.cs  SerialisePropertyAttribute.cs  Serialiser.cs  Sprite.cs  SpriteCollection.cs  SpriteGroup.cs  SpriteSheetSource.cs  TextBox.cs  UIComponent.cs  UIElement.cs  UISubcomponent.cs
ImasArchiveLib/UI/Animations/: AngleAnimation.cs  Animation.cs  Animation0.cs  Animation3.cs  AnimationGroup.cs  ColorAnimation.cs  ControlAnimationsList.cs  OpacityAnimation.cs  OpacityTransformation.cs  (+7 more)
ImasArchiveLibTest/: ArcFileEntryTest.cs  CommuToXlsxTest.cs  CommuXlsxTest.cs  Compare.cs  ControlTest.cs  DeserialiserTest.cs  FlowbishTest.cs  FontTest.cs  GTFTest.cs  ImasArchiveLibTest.csproj  ParCommuTest.cs  ParTest.cs  ParameterTest.cs  PatchZipTest.cs  RecordXlsxTest.cs  SegsTest.cs  XmbTest.cs
ImasArchiveLibTest/Properties/: launchSettings.json
(+41 files in other folders)
