<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>faraplay</Authors>
    <Product>ImasArchiveConsole</Product>
    <PackageId>ImasArchiveConsole</PackageId>
    <AssemblyName>imas</AssemblyName>
    <Version>0.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImasArchiveLib\ImasArchiveLib.csproj" />
  </ItemGroup>

</Project>
